{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=.;Initial Catalog=210420; Integrated Security = true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51N69oNKruAqcDKfTM8kqpdL1CdlHAGiuVxcoNAh3k9nApCm7TPwyY2vZ32PBUGMNudVXpunpS8KEH3EUY9TKGR9f006zYepkTA",
    "SecretKey": "sk_test_51N69oNKruAqcDKfT2yWgcDPOhzHjPdJuUNe4ELVDP7E3JgNSKz6k4zPOQrRG9fT5oIR3yHxnBAW41gFufdME2aOK00fxNhAoM4"
  }
}
